{
  "name": "futiba-club",
  "version": "0.0.1",
  "description": "aplicativo de apostas para futebol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "javaScript",
    "MySQL",
    "fullstack"
  ],
  "author": "Melquíades Mário",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mysql2": "^1.6.1"
  }
}
